<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Jack 🤑</title>
    <link rel="stylesheet" href="game.css" />
  </head>
  <body>
    <br /><br />
    <h1 id="titre">Black Jack</h1>
    <br /><br /><br />
    <div class="ktiba">
      <br /><br />
      <h3 id="message-el">do you Want to play a round?</h3>
      <h3 id="cards-el">Cards:</h3>
      <h3 id="sum-el">Sum:</h3>
      <button id="start" onclick="startGame()">Start Game</button>
      <br /><br />
      <button id="start" onclick="newCard()">new card</button>
      <p id="player-el"></p>
      <br />
      <br />
      <br />
    </div>
    <script src="game.js"></script>
  </body>
</html>
